{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "nodemon server.cjs",
    "start:prod": "node server.cjs",
    "test:tutor": "node tests/pedagogical-tutor.test.cjs",
    "dev:concurrent": "concurrently \"npm run dev\" \"npm run start\""
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@capacitor/android": "^7.4.3",
    "@capacitor/cli": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "@nuxt/kit": "^3.12.4",
    "@nuxtjs/axios": "^5.13.6",
    "adm-zip": "^0.5.16",
    "apexcharts": "^6.5.0",
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "html2canvas": "^1.4.1",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "mitt": "^3.0.1",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.10.3",
    "nodemailer": "^7.0.2",
    "nuxt": "^3.12.3",
    "vue": "latest",
    "vue3-apexcharts": "^1.11.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@mdi/font": "^7.4.47",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^8.2.2",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "vite-plugin-vuetify": "^2.0.3",
    "vuetify": "^3.6.11"
  }
}
